{
  "name": "the-gay-quiz",
  "version": "3.1.0",
  "description": "Are you gay? Cause I am",
  "license": "ISC",
  "author": "k3ylen",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "pnpm install",
    "preinstall": "npx only-allow pnpm",
    "test": "node --check index.js && eslint .",
    "lint": "eslint .",
    "bundle": "esbuild index.js --bundle --platform=node --outfile=build/bundle.js && terser build/bundle.js -c -m -o build/bundle.min.js",
    "test:build": "pnpm run bundle && node -e \"const fs = require('node:fs'); if (fs.existsSync('./dist')) process.exit(0); fs.mkdirSync('./dist', { recursive: true }); console.log('Successfully created missing dist folder')\" && node --build-sea sea-config.test.json"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "boxen": "^8.0.1",
    "chalk": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "terser": "^5.49.2"
  }
}
